<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="'$(SkipNet7)' != 'True'">net6.0;net7.0;netcoreapp3.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(SkipNet7)' == 'True'">net6.0;netcoreapp3.1</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.2.1</Version>
    <Authors>Bas Dijkstra</Authors>
    <Company>On Test Automation</Company>
    <Description>C# port of the popular REST Assured library for writing tests for HTTP APIs.</Description>
    <PackageProjectUrl>https://github.com/basdijkstra/rest-assured-net</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/basdijkstra/rest-assured-net</RepositoryUrl>
    <PackageId>RestAssured.Net</PackageId>
    <PackageTags>testing;api;rest;http;rest-assured</PackageTags>
    <RootNamespace>RestAssured</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
    <PackageReference Include="NHamcrest" Version="3.1.0" />
    <PackageReference Include="Stubble.Core" Version="1.10.8" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.7.2" />
  </ItemGroup>

</Project>
