# rest-assured-net

./: .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  README.md  RestAssured.Net.sln  RestAssuredNet.sln  StyleCop.ruleset  stryker-config.json
.circleci/: config.yml
.config/: dotnet-tools.json
.github/: FUNDING.yml
.github/workflows/: ci-net6-7.yml  ci-net8.yml  ci.yml  codeql-analysis.yml
RestAssured.Net/: Client.cs  Dsl.cs  RestAssured.Net.csproj  RestAssuredNet.cs
RestAssured.Net.DemoService/: Program.cs  RestAssured.Net.DemoService.csproj
RestAssured.Net.Tests/: AssertionMessageBuilderTests.cs  AuthenticationTests.cs  AuthorizationTests.cs  CollectingLogger.cs  ContentTypeUtilsTests.cs  CookieExtractionTests.cs  CookieTests.cs  CustomHttpClientTests.cs  CustomJsonSerializerSettingsTests.cs  FormDataTests.cs  GraphQLTests.cs  HttpVerbInvokeTests.cs  HttpVerbTests.cs  HttpsSslTests.cs  JsonRequestBodySerializationTests.cs  JsonSchemaValidationTests.cs  LoggingTests.cs  LoggingWithCustomLoggerTests.cs  MaskingSensitiveDataTests.cs  MultiPartFormDataTests.cs  NtlmAuthenticationTests.cs  PathParameterTests.cs  QueryParameterTests.cs  RequestBodyDeserializationTests.cs  RequestBodySerializationTests.cs  RequestBodyTests.cs  RequestHeaderTests.cs  RequestSpecificationTests.cs  ResponseBodyDeserializationTests.cs  ResponseBodyExtractionTests.cs  ResponseBodyHtmlVerificationTests.cs  ResponseBodyJsonVerificationTests.cs  ResponseBodyLengthVerificationTests.cs  ResponseBodyValueExtractionTests.cs  ResponseBodyVerificationTests.cs  ResponseBodyXmlVerificationTests.cs  ResponseCookieVerificationAndExtractionTests.cs  ResponseHeaderVerificationTests.cs  ResponseHtmlValueExtractionTests.cs  ResponseJsonValueExtractionTests.cs  (+14 more)
RestAssured.Net.Tests/Models/: BlogPost.cs  Location.cs  Place.cs  User.cs
RestAssured.Net.Tests/Schemas/: JsonSchemaDefinitions.cs  XmlSchemaDefinitions.cs  invalid.schema.json  matching.schema.json
RestAssured.Net/Configuration/: RestAssuredConfiguration.cs
RestAssured.Net/Logging/: AssertionMessageBuilder.cs  IRestAssuredNetLogger.cs  LogConfiguration.cs  RequestLogLevel.cs  RequestResponseLogger.cs  ResponseLogLevel.cs  RestAssuredNetConsoleLogger.cs  VerificationMessageBuilder.cs
RestAssured.Net/RA/: ExecutableRequest.cs  ExtractableResponse.cs  RequestSpecification.cs  VerifiableResponse.cs
RestAssured.Net/RA/Builders/: RequestSpecBuilder.cs  RequestSpecification.cs
RestAssured.Net/RA/Exceptions/: AssertionException.cs  DeserializationException.cs  ExtractionException.cs  HttpRequestProcessorException.cs  RequestCreationException.cs  ResponseVerificationException.cs
RestAssured.Net/RA/Internal/: HttpRequestProcessor.cs  RequestLogger.cs  RequestLoggingLevel.cs  RequestSpecificationProcessor.cs  ResponseLogger.cs
RestAssured.Net/Request/: ExecutableRequest.cs  HttpRequestProcessor.cs  RequestBodyFactory.cs  RequestContext.cs  RequestExecutor.cs  RequestLogger.cs  RequestLoggingLevel.cs  RequestSpecificationProcessor.cs
RestAssured.Net/Request/Builders/: GraphQLRequest.cs  GraphQLRequestBuilder.cs  RequestSpecBuilder.cs  RequestSpecification.cs
RestAssured.Net/Request/Cookies/: CookieUtils.cs
RestAssured.Net/Request/Exceptions/: HttpRequestProcessorException.cs  RequestCreationException.cs
RestAssured.Net/Request/Logging/: RequestLogLevel.cs  RequestLogger.cs  RequestLoggingLevel.cs
RestAssured.Net/Response/: ErrorMessage.cs  ExtractAs.cs  ExtractableResponse.cs  ResponseLogger.cs  ReturnAs.cs  VerifiableResponse.cs  VerifyAs.cs
RestAssured.Net/Response/ContentType/: ContentTypeUtils.cs  SupportedContentType.cs
RestAssured.Net/Response/Deserialization/: DeserializeAs.cs  Deserializer.cs
RestAssured.Net/Response/Exceptions/: DeserializationException.cs  ExtractionException.cs  ResponseVerificationException.cs
RestAssured.Net/Response/Logging/: AssertionMessageBuilder.cs  ResponseLogLevel.cs  ResponseLogger.cs
RestAssuredNet/: RestAssuredNet.cs  RestAssuredNet.csproj
RestAssuredNet.Tests/: AuthorizationTests.cs  Examples.cs  HttpVerbTests.cs  HttpVerbUsageExamples.cs  PathParameterTests.cs  QueryParameterTests.cs  RequestAuthorizationTests.cs  RequestBodyTests.cs  RequestBodyUsageExamples.cs  RequestHeaderTests.cs  RequestHeaderUsageExamples.cs  ResponseHeaderVerificationTests.cs  ResponseStatusCodeVerificationTests.cs  RestAssuredNet.Tests.csproj  RestAssuredNetUsageExamples.cs  StatusCodeVerificationTests.cs  TestBase.cs
RestAssuredNet/RA/: RequestSpecification.cs  Response.cs  VerifiableResponse.cs
RestAssuredNet/RA/Exceptions/: AssertionException.cs  HttpRequestProcessorException.cs
RestAssuredNet/RA/Internal/: HttpRequestProcessor.cs
