<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>disable</Nullable>
    <RootNamespace>RestAssured.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.21" Condition="'$(TargetFramework)' == 'net8.0'" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.10" Condition="'$(TargetFramework)' == 'net9.0'" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" Condition="'$(TargetFramework)' == 'net10.0'" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageReference Include="WireMock.Net" Version="1.15.0" />
    <PackageReference Include="Faker.Net" Version="2.0.163" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestAssured.Net.DemoService\RestAssured.Net.DemoService.csproj" />
    <ProjectReference Include="..\RestAssured.Net\RestAssured.Net.csproj" />
  </ItemGroup>

</Project>
